# e-commerce

./: README.md  build.gradle  docker-compose.yml  init-data.sql  init-popular-items-data.sql  init.sql  settings.gradle
.github/: pull_request_template.md
docs/: caching-strategy.md  concurrency-control.md  coupon-issue-performance-test-report.md  coupon-issue-system-design.md  kafka-consumer-issue-resolution-report.md  kafka-study.md  monitoring-setup-guide.md  order-performance-test-report.md  order-process-event-driven.md  order-transaction-management.md  popular-items-strategy.md  query-performance-analysis.md
docs/api/: api-specification.md  data-models.md  requirements.md  user-stories.md
docs/performance-scripts/: config.js  coupon-issue-basic-test.js  monitor-consumer-lag.sh  order-basic-test.js  run-coupon-issue-test.sh  run-test-with-lag-monitoring.sh  run-test-with-validation.sh  utils.js
docs/performance-scripts/data/: cleanup.sql  init-coupon-issue-test.sql  init.sql  run-init.sh
docs/performance-scripts/validation/: coupon-issue-integrity-check.sql  data-integrity-check.sql
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/dashboards/json/: spring-boot-overview.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/side/hhplusecommerce/: HhplusECommerceApplication.java
src/main/java/com/side/hhplusecommerce/cart/controller/: CartController.java  CartControllerDocs.java
src/main/java/com/side/hhplusecommerce/cart/domain/: Cart.java  CartItem.java  CartItemValidator.java  User.java  UserPoint.java
src/main/java/com/side/hhplusecommerce/cart/exception/: InsufficientPointException.java  InvalidCartItemQuantityException.java  InvalidPointAmountException.java
src/main/java/com/side/hhplusecommerce/cart/repository/: CartItemRepository.java  CartRepository.java  InMemoryCartItemRepository.java  InMemoryCartRepository.java
src/main/java/com/side/hhplusecommerce/cart/service/: CartItemService.java
src/main/java/com/side/hhplusecommerce/common/: BaseEntity.java
src/main/java/com/side/hhplusecommerce/config/: JpaConfig.java  OpenApiConfig.java  RedisCacheConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java
src/main/java/com/side/hhplusecommerce/payment/: MockPaymentClient.java  PaymentClient.java  PaymentResult.java
src/main/java/com/side/hhplusecommerce/scheduler/: ItemPopularityScheduler.java
src/main/resources/: application.yaml
src/test/java/com/side/hhplusecommerce/: ContainerTest.java  HhplusECommerceApplicationTests.java
src/test/java/com/side/hhplusecommerce/point/: UserPointTest.java
src/test/java/com/side/hhplusecommerce/support/: DatabaseCleaner.java  DatabaseClearExtension.java
src/test/resources/: application-test.yaml
(+222 files in other folders)
